# Set size changes in entity also meant that changes HAVE to be made in two other classes
# func_70105_a = setSize(float, float)

public net.minecraft.entity.Entity func_70105_a(FF)V
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V

# Sleeping

public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer
